/* eslint-disable  func-names */
/* eslint quote-props: ["error", "consistent"]*/
/**
 * This sample demonstrates a simple skill built with the Amazon Alexa Skills
 * nodejs skill development kit.
 * This sample supports multiple lauguages. (en-US, en-GB, de-DE).
 * The Intent Schema, Custom Slots and Sample Utterances for this skill, as well
 * as testing instructions are located at https://github.com/alexa/skill-sample-nodejs-fact
 **/

'use strict'; //is the mode, forces programmer to be specific when handling variables
const Alexa = require('alexa-sdk');

//=========================================================================================================================================
//TODO: The items below this comment need your attention.
//=========================================================================================================================================

//Replace with your app ID (OPTIONAL).  You can find this value at the top of your skill's page on http://developer.amazon.com.
//Make sure to enclose your value in quotes, like this: const APP_ID = 'amzn1.ask.skill.bb4045e6-b3e8-4133-b650-72923c5980f1';
const APP_ID = 'amzn1.ask.skill.0bbbe095-37d0-4f37-9b85-f64aef56df40';

const GREETING = [
    'What emotion are you feeling today?',
    'Hello, what emotion are you feeling right now?'
    ];
const SKILL_NAME = 'March Test';
const GET_FEEL = "That is unfortunate to hear?";
const HELP_MESSAGE = 'I can give you more information if you tell me how you are feeling';
const HELP_REPROMPT = 'How are you feeling currently?';
const STOP_MESSAGE = 'Goodbye!';

const FeelingsList = [
    {
        Emotion: "SAD",
        suggestion: "My suggestion for sad is dry your tears and find a distraction" 
    },
    {
        Emotion: "HAPPY",
        suggestion: "My suggestion for happy is keep smiling and keep shining"
    },
    {
        Emotion: "ANGRY",
        suggestion: "My suggestion for angry is count to ten and cool down"
    }
    
    //JavaScript object providing array of objects as answers
];

//=========================================================================================================================================
//Editing anything below this line might break your skill.
//=========================================================================================================================================

const handlers = {
    'LaunchRequest': function () {
        const greetingArr = GREETING;
        const greetingIndex = Math.floor(Math.random() * greetingArr.length);
        this.emit(':ask',greetingArr[greetingIndex]); //first action that will be fired
    },
    'EmotionalState': function () {
      var stateSlot = this.event.request.intent.slots.Emotion.value;
      this.emit(':ask', EmotionalResponse(FeelingsList, 'Emotion', stateSlot.toUpperCase()).suggestion);
    },
    
  
    'AMAZON.HelpIntent': function () {
        const speechOutput = HELP_MESSAGE;
        const reprompt = HELP_REPROMPT;

        this.response.speak(speechOutput).listen(reprompt);
        this.emit(':responseReady');
    },
    'AMAZON.CancelIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
    'AMAZON.StopIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
};

exports.handler = function (event, context, callback) {
    const alexa = Alexa.handler(event, context, callback);
    alexa.APP_ID = APP_ID;
    alexa.registerHandlers(handlers);
    alexa.execute();
};

function EmotionalResponse(data, propName, propValue) {
  for (var i=0; i < data.length; i++) {
    if (data[i][propName] == propValue) {
      return data[i];
    }
  }
  //JavaScript function that will loop thru skillData for property name ie state
  //property value is what user has asked for
}
